<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>Atualizar Categoria</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div class="container mt-4">
  <h2>Atualizar Categoria</h2>

  <form th:action="@{'/categoriaatualizar/' + ${categoriaDto.id}}" method="post" th:object="${categoriaDto}">
    <input type="hidden" th:field="*{id}" />

    <div class="mb-3">
      <label for="descricao" class="form-label">Descrição</label>
      <input type="text" id="descricao" th:field="*{descricao}" class="form-control" required />
    </div>

    <button type="submit" class="btn btn-primary">Salvar</button>
    <a th:href="@{/categorialista}" class="btn btn-secondary">Cancelar</a>
  </form>
</div>

</body>
</html>
