<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Cadastro de Categoria</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div th:insert="navbar :: navigation"></div>

<div class="container mt-3">

  <div class="card shadow mb-4">

    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Categoria</h6>
    </div>

    <div class="card-body">

      <form method="post" th:action="@{/categoria}" th:object="${categoriaDto}">

        <div class="mb-3">
          <label for="categoria_nome" class="form-label">Nome</label>
          <input type="text" class="form-control" th:field="*{descricao}" id="categoria_nome" placeholder="Nome da categoria" required />
        </div>

        <div class="row">
          <div class="col-auto">
            <button type="submit" class="btn btn-primary w-100">Cadastrar</button>
          </div>
          <div class="col-auto">
            <a th:href="@{/categorialista}" class="btn btn-secondary">Fechar</a>
          </div>
        </div>

      </form>

    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>

<footer class="text-center py-3">
  <div class="container">
    <span class="text-muted">© Turma 2023/2 - 2025/1 | SENAI Desenvolvimento de Sistemas</span>
  </div>
</footer>

</body>
</html>
