<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <title>Lista de Categorias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-2">
    <div class="container">
        <a class="navbar-brand" href="/">SENAI CRUD</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a href="/usuariolista" class="nav-link">Usuários</a></li>
                <li class="nav-item"><a href="/categoriaslista" class="nav-link active">Categorias</a></li>
                <li class="nav-item"><a href="/produtolista" class="nav-link">Produtos</a></li>
            </ul>
        </div>
        <a href="/categoria/cadastro" class="btn btn-success">Nova Categoria</a>
    </div>
</nav>

<div class="container mt-4">
    <h2>Lista de Categorias</h2>

    <table class="table table-bordered table-striped mt-3">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <!-- Loop Thymeleaf para percorrer listaDto -->
        <tr th:each="categoria : ${listaDto}">
            <td th:text="${categoria.id}">1</td>
            <td th:text="${categoria.nome}">Nome da Categoria</td>
            <td>
                <a th:href="@{'/categoria/atualizar/' + ${categoria.id}}" class="btn btn-warning btn-sm me-1">Editar</a>
                <a th:href="@{'/categorias/excluir/' + ${categoria.id}}" class="btn btn-danger btn-sm"
                   onclick="return confirm('Tem certeza que deseja excluir esta categoria?');">Excluir</a>
            </td>
        </tr>
        </tbody>
    </table>

    <!-- Mensagem caso a lista esteja vazia -->
    <div th:if="${#lists.isEmpty(listaDto)}" class="alert alert-info">
        Nenhuma categoria cadastrada.
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
