<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Lista de Categorias</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<div th:insert="navbar :: navigation"></div>

<div class="container mt-3">
  <div class="card shadow mb-4">

    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Categorias</h6>
    </div>

    <div class="card-body">
      <p class="card-text">
        <a th:href="@{/categoriacadastro}" class="btn btn-primary">Cadastrar categoria</a>
      </p>

      <div class="table-responsive">
        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
          <thead>
          <tr>
            <th>Id</th>
            <th>Nome</th>
            <th style="white-space: nowrap;">Atualizar</th>
            <th style="white-space: nowrap;">Excluir</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="cat : ${listaCategorias}">
            <td th:text="${cat.id}"></td>
            <td th:text="${cat.descricao}"></td>
            <td>
              <a th:href="@{'/categoriaatualizar/' + ${cat.id}}" class="btn btn-warning">Alterar</a>
            </td>
            <td>
              <!-- Botão tipo button para usar JS -->
              <button type="button" th:data-categoria-id="${cat.id}" class="excluir btn btn-danger">Excluir</button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

    </div>
  </div>
</div>

<script src="/excluir_categoria.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>

<footer class="text-center py-3">
  <div class="container">
    <span class="text-muted">© Turma 2023/2 - 2025/1 | SENAI Desenvolvimento de Sistemas</span>
  </div>
</footer>

</body>
</html>
