<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Cadastro de Produto</title>
</head>
<body>

<h1>Cadastro de Produto</h1>

<form th:action="@{/produtocadastro}" th:object="${produtoDto}" method="post">

    <label for="nome">Nome:</label>
    <input type="text" id="nome" th:field="*{nome}" placeholder="Nome do produto" required />
    <br/><br/>

    <label for="preco">Preço:</label>
    <input type="number" id="preco" th:field="*{preco}" step="0.01" placeholder="0.00" required />
    <br/><br/>

    <label for="categoriaId">Categoria:</label>
    <select id="categoriaId" th:field="*{categoriaId}" required>
        <option value="" disabled selected>Selecione a categoria</option>
        <option th:each="categoria : ${categorias}"
                th:value="${categoria.id}"
                th:text="${categoria.descricao}">
        </option>
    </select>
    <br/><br/>

    <button type="submit">Cadastrar</button>

</form>

<br/>
<a href="/produtolista">Voltar para lista de produtos</a>

</body>
</html>
