<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Lista de Produtos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-0">
  <div class="container-fluid">
    <a class="navbar-brand py-0" href="/home">
      <img src="/img/senai.png" alt="Logo SENAI" class="d-inline-block align-text-top" style="max-height: 42px;" />
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/usuariolista">Usuário</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/categoriaslista">Categorias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/produtolista">Produto</a>
        </li>
      </ul>
      <form class="d-flex" action="/login?logout" method="get">
        <button class="btn btn-outline-light" type="submit">Sair</button>
      </form>
    </div>
  </div>
</nav>

<div class="container mt-3">
  <div class="card shadow mb-4">
    <div class="card-header py-3">
      <h6 class="m-0 font-weight-bold text-primary">Produtos</h6>
    </div>
    <div class="card-body">
      <p class="card-text">
        <a href="/produtocadastro" class="btn btn-primary">Cadastrar produto</a>
      </p>
      <div class="table-responsive">
        <table class="table table-bordered" width="100%" cellspacing="0">
          <thead>
          <tr>
            <th>Id</th>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Preço</th>
            <th>Categoria</th>
            <th style="white-space: nowrap;">Atualizar</th>
            <th style="white-space: nowrap;">Excluir</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="produto : ${listaDto}">
            <td th:text="${produto.id}">1</td>
            <td th:text="${produto.nome}">Nome do Produto</td>
            <td th:text="${produto.descricao}">Descrição do Produto</td>
            <td th:text="${#numbers.formatDecimal(produto.preco, 1, 'COMMA', 2, 'POINT')}">0,00</td>
            <td th:text="${produto.categoria != null ? produto.categoria.nome : 'Sem categoria'}">Categoria</td>
            <td>
              <a th:href="@{'/produtoatualizar/' + ${produto.id}}" class="btn btn-warning">Alterar</a>
            </td>
            <td>
              <form th:action="@{'/produto/' + ${produto.id}}" method="post">
                <input type="hidden" name="_method" value="delete" />
                <button type="submit" class="btn btn-danger">Excluir</button>
              </form>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<footer class="text-center py-3">
  <div class="container">
    <span class="text-muted">© Turma 2023/2 - 2025/1 | SENAI Desenvolvimento de Sistemas</span>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>

</body>
</html>
