<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>

<!-- Barra de navegação -->

<!-- Navbar com os links para acessar as páginas -->
<nav th:fragment="navigation" class="navbar navbar-expand-lg navbar-dark bg-dark py-0">
  <div class="container-fluid">

    <!--Link para o home com uma imagem -->
    <a class="navbar-brand py-0" href="/home">
      <img th:src="@{/img/senai.png}" alt="Logo SENAI" class="d-inline-block align-text-top" style="max-height: 42px;">
    </a>

    <!-- Botão responsivo (hambúrguer) (só aparece quando a resolução é muito pequena -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Links de navegação do navbar -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!--Item para acessar a lista de usuários -->
        <li class="nav-item">
          <a class="nav-link" href="/usuariolista">Usuário</a>
        </li>
        <!--Item para acessar a lista de categorias -->
        <li class="nav-item">
          <a class="nav-link" href="/categorialista">Categoria</a>
        </li>
        <!--Item para acessar a lista de produtos -->
        <li class="nav-item">
          <a class="nav-link" href="/produtolista">Produto</a>
        </li>
      </ul>

      <!-- Botão de sair alinhado à direita -->
      <form class="d-flex" th:action="@{/login?logout}" th:method="get">
        <button class="btn btn-outline-light" type="submit">Sair</button>
      </form>
    </div>
  </div>
</nav>
</body>
</html>