<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
        }

        footer {
            background-color: #f8f9fa;
        }
    </style>
</head>
<body>

<!-- Navbar
<div th:insert="navbar :: navigation"></div>
-->
<!-- Navbar -->

<div th:insert="navbar :: navigation" class="nav-wrapper"></div>
    <div class="container-fluid">
        <a class="navbar-brand py-0" href="/home">
            <!--  <img th:src="@{/img/senai.png}" alt="Logo SENAI" class="d-inline-block align-text-top" style="max-height: 42px;">-->
        </a>

        <!-- Botão responsivo (hambúrguer) -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Links de navegação -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/usuariolista">Usuário</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/categorialista">Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/produtolista">Produto</a>
                </li>
            </ul>

            <!-- Botão de sair alinhado à direita -->
            <form class="d-flex" th:action="@{/login?logout}" th:method="get">
                <button class="btn btn-outline-light" type="submit">Sair</button>
            </form>
        </div>
    </div>

<!-- Conteúdo -->
<main class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h5>Bem-vindo, <span th:text="${nomeUsuario}">Usuário</span>!</h5>
                </div>
                <div class="card-body">
                    <p class="lead">Você acessou com sucesso o sistema</p>
                </div>
            </div>
        </div>
    </div>
</main>

<!-- Rodapé -->
<footer class="text-center py-3">
    <div class="container">
        <span class="text-muted">© Turma 2024/2 - 2025/2 | SENAI Desenvolvimento de Sistemas</span>
    </div>
</footer>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
